[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=02E2949B45BE2CDE730B79825AF0E893
ProjectName=Side Scroller BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
